# zuul-gateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/zuulgateway/: Controller.java  TokenController.java  ZuulGatewayApplication.java
src/main/java/com/example/zuulgateway/filter/: AddNameFilter.java  AddTokenFilter.java  BoringFilter.java
src/main/java/com/example/zuulgateway/loadBalanceRole/: MyRandomRule.java  TimesWeightBaseRule.java
src/main/java/com/example/zuulgateway/security/: CustomBasicTokenFilter.java  CustomSimpleTokenFilter.java  SecurityConfiguration.java
src/main/java/com/example/zuulgateway/security/filter/: CustomBasicTokenFilter.java  CustomSimpleToken.java  CustomSimpleTokenFilter.java
src/main/java/com/example/zuulgateway/security/provider/: CustomBasicAuthenticationProvider.java  CustomSimpleAuthenticationProvider.java
src/main/java/com/example/zuulgateway/security/token/: CustomBasicToken.java  Token.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Init_tables.sql  V002__Insert_users_data.sql
src/test/java/com/example/zuulgateway/: ZuulGatewayApplicationTests.java
